<h2>My Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of heroes" (click)="onSelect(hero)"
  [class.selected]="hero === selectedHero">
    <span class="badge">{{hero.id}}</span> {{hero.name}}
    <button class="delete-button" (click)="deleteHero(hero, $event)">Delete</button>
  </li>
</ul>
<div class="error" *ngIf="error">{{error}}</div>
<button class="n-button" (click)="addHero()">Add New Hero</button>
<div *ngIf="addingHero">
  add hero
  <app-hero-detail (close)="close($event)"></app-hero-detail>
</div>
<div *ngIf="selectedHero">
  <h2>
    {{selectedHero.name | uppercase}} is my hero
  </h2>
  <button class="n-button" (click)="gotoDetail()">View Details</button>
</div>
